[gd_scene load_steps=4 format=2]

[ext_resource path="res://Juego/Naves/Players/estela/Trail2D.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.378159, 0.0230061 ), 0.0, 0.0, 0, 0, Vector2( 0.540614, 0.538344 ), 0.0, 2.07703, 0, 1, Vector2( 0.73556, 0.943251 ), 1.0022, 1.0022, 0, 0, Vector2( 0.966607, 0.464724 ), -1.99238, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.294118, 0.356863, 0.670588, 0, 0.294118, 0.356863, 0.670588, 1 )

[node name="Trail2D" type="Line2D"]
points = PoolVector2Array( 0, 0, 32, 0 )
width_curve = SubResource( 1 )
default_color = Color( 1, 1, 1, 1 )
gradient = SubResource( 2 )
joint_mode = 2
script = ExtResource( 1 )
