[gd_scene load_steps=10 format=2]

[ext_resource path="res://Juego/Naves/Players/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Niveles/Nivel.gd" type="Script" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://Juego/Enemigos/EnemigoDummy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/Explosiones/Explosion.tscn" type="PackedScene" id=5]
[ext_resource path="res://Juego/Meteoritos/Meteorito.tscn" type="PackedScene" id=6]
[ext_resource path="res://Juego/Meteoritos/meteoritoSpawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://Juego/ExplosionMeteorito.tscn" type="PackedScene" id=8]
[ext_resource path="res://Juego/Niveles/Fondos/black.png" type="Texture" id=9]

[node name="NivelBase" type="Node2D"]
script = ExtResource( 2 )
explosion = ExtResource( 5 )
meteorito = ExtResource( 6 )
explosion_meteorito = ExtResource( 8 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 794.843, 152.922 )
potencia_rotacion = 250
hitpoints = 20.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="Enemigos" type="Node" parent="."]

[node name="EnemigoDummy" parent="Enemigos" instance=ExtResource( 4 )]
position = Vector2( 1026.4, 976.608 )
scale = Vector2( 2, 2 )

[node name="Canion" parent="Enemigos/EnemigoDummy" index="2"]
cadencia_disparo = 0.2

[node name="PuntoIzquierdo" parent="Enemigos/EnemigoDummy/Canion" index="0"]
position = Vector2( 0, 11.365 )

[node name="PuntoDerecho" parent="Enemigos/EnemigoDummy/Canion" index="1"]
position = Vector2( 0, -10.5946 )

[node name="EnemigoDummy2" parent="Enemigos" instance=ExtResource( 4 )]
position = Vector2( 1874.41, 551.501 )
rotation = 3.14159
scale = Vector2( 2, 2 )

[node name="Sprite" parent="Enemigos/EnemigoDummy2" index="1"]
rotation = -3.14159

[node name="Canion" parent="Enemigos/EnemigoDummy2" index="2"]
cadencia_disparo = 0.2

[node name="PuntoIzquierdo" parent="Enemigos/EnemigoDummy2/Canion" index="0"]
position = Vector2( 0, -11.3924 )

[node name="PuntoDerecho" parent="Enemigos/EnemigoDummy2/Canion" index="1"]
position = Vector2( 0, 12.2363 )
rotation = 3.14159

[node name="EnemigoDummy3" parent="Enemigos" instance=ExtResource( 4 )]
position = Vector2( 87.0531, 506.05 )
scale = Vector2( 2, 2 )

[node name="Canion" parent="Enemigos/EnemigoDummy3" index="2"]
cadencia_disparo = 0.2

[node name="PuntoIzquierdo" parent="Enemigos/EnemigoDummy3/Canion" index="0"]
position = Vector2( 0, -13.5 )

[node name="PuntoDerecho" parent="Enemigos/EnemigoDummy3/Canion" index="1"]
position = Vector2( 0, 17.5 )

[node name="PuntosSpawnMeteoritos" type="Node" parent="."]

[node name="meteoritoSpawner" parent="PuntosSpawnMeteoritos" instance=ExtResource( 7 )]
direccion = Vector2( 1, 2 )

[node name="meteoritoSpawner2" parent="PuntosSpawnMeteoritos" instance=ExtResource( 7 )]
position = Vector2( 1923.33, 0 )
direccion = Vector2( -1, 2 )

[node name="meteoritoSpawner3" parent="PuntosSpawnMeteoritos" instance=ExtResource( 7 )]
position = Vector2( 11.3137, 1080.46 )
direccion = Vector2( 1, -2 )

[node name="meteoritoSpawner4" parent="PuntosSpawnMeteoritos" instance=ExtResource( 7 )]
position = Vector2( 1917.67, 1091.77 )
direccion = Vector2( -1, -2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
position = Vector2( 127.816, 127.816 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 832.867, 404.086 )
scale = Vector2( 7.97691, 4.65704 )
texture = ExtResource( 9 )

[editable path="Enemigos/EnemigoDummy"]
[editable path="Enemigos/EnemigoDummy/Canion"]
[editable path="Enemigos/EnemigoDummy2"]
[editable path="Enemigos/EnemigoDummy2/Canion"]
[editable path="Enemigos/EnemigoDummy3"]
[editable path="Enemigos/EnemigoDummy3/Canion"]
