[gd_scene load_steps=11 format=2]

[ext_resource path="res://Juego/Niveles/Nivel.gd" type="Script" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://Juego/Peligros/SectorPeligro.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/Explosiones/Explosion.tscn" type="PackedScene" id=5]
[ext_resource path="res://Juego/Meteoritos/Meteorito.tscn" type="PackedScene" id=6]
[ext_resource path="res://Juego/Niveles/CamaraNivel.gd" type="Script" id=7]
[ext_resource path="res://Juego/ExplosionMeteorito.tscn" type="PackedScene" id=8]
[ext_resource path="res://Juego/Niveles/Fondos/black.png" type="Texture" id=9]
[ext_resource path="res://Juego/Meteoritos/SectorMeteoritos.tscn" type="PackedScene" id=10]
[ext_resource path="res://Juego/Naves/EstacionesRecarga/EstacionRecarga.tscn" type="PackedScene" id=11]

[node name="NivelBase" type="Node2D"]
script = ExtResource( 2 )
explosion = ExtResource( 5 )
meteorito = ExtResource( 6 )
explosion_meteorito = ExtResource( 8 )
sector_meteoritos = ExtResource( 10 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
position = Vector2( 127.816, 127.816 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 832.867, 404.086 )
scale = Vector2( 7.97691, 4.65704 )
texture = ExtResource( 9 )

[node name="TriggersLluviaMeteoritos" type="Node" parent="."]

[node name="SectorPeligro" parent="TriggersLluviaMeteoritos" instance=ExtResource( 4 )]
position = Vector2( 954.703, 580.552 )
tipo_peligro = "Meteorito"

[node name="CameraNivel" type="Camera2D" parent="."]
script = ExtResource( 7 )

[node name="TweenZoom" type="Tween" parent="CameraNivel"]

[node name="TweenCamara" type="Tween" parent="."]

[node name="EstacionRecarga" parent="." instance=ExtResource( 11 )]
position = Vector2( 1411.2, 428.022 )

[connection signal="tween_completed" from="TweenCamara" to="." method="_on_TweenCamara_tween_completed"]
